# chuangxin_studio_project

GreenPlayer/oPlayer/: build.gradle
GreenPlayer/oPlayer/src/main/: AndroidManifest.xml
GreenPlayer/oPlayer/src/main/java/com/nmbb/oplayer/database/: DbHelper.java
GreenPlayer/oPlayer/src/main/java/com/nmbb/oplayer/ui/: FragmentBase.java  FragmentOnline.java  MainActivity.java  VideoPlayerActivity.java
GreenPlayer/oPlayer/src/main/java/io/vov/vitamio/widget/: MediaController.java  (+1 more)
GreenPlayer/oPlayer/src/main/res/layout/: fragment_pager1.xml  videoview.xml
GreenPlayer/oPlayer/src/main/res/values/: colors.xml  styles.xml
Weather/app/: build.gradle
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/adapter/: CityListAdatper.java
Weather/app/src/main/java/bean/: FutureWeatherBean.java  HoursWeatherBean.java  PMBean.java  WeatherBean.java
Weather/app/src/main/java/com/example/weather/: CityActivity.java  MainActivity.java  WeatherActivity.java  WeatherApplication.java
Weather/app/src/main/java/service/: WeatherService.java  WeatherService1.java
Weather/app/src/main/java/swiperefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshBase.java  PullToRefreshScrollView.java
Weather/app/src/main/java/swiperefresh/internal/: FlipLoadingLayout.java  LoadingLayout.java  RotateLoadingLayout.java  Utils.java  ViewCompat.java
Weather/app/src/main/res/layout/: activity_city.xml  activity_main.xml  item_city_list.xml  wireframe.xml
Weather/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
