apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "19.1.0"
    defaultConfig {
        applicationId "com.nmbb.oplayer"
        minSdkVersion 8
        targetSdkVersion 15
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/ormlite-android-4.42-SNAPSHOT.jar')
    compile files('libs/ormlite-core-4.42-SNAPSHOT.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/vitamio.jar')
}
